[General]
ReportStats=true
MavlinkDialect=ardupilotmega
DebugLogLevel=info

[UartEndpoint Cube]
Device = /dev/ttymxc2
Baud = 256000

[UdpEndpoint udp1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550

