[General]
TcpServerPort=5670
ReportStats=true
MavlinkDialect=ardupilotmega
DebugLogLevel=info

[UdpEndpoint udp0]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14550

[UdpEndpoint udp1]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14551

[UdpEndpoint udp2]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14552

[UdpEndpoint udp3]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14553

[UdpEndpoint udp4]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14554

[UdpEndpoint udp5]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14555

[UdpEndpoint mavcot]
Mode = Normal
Address = 127.0.0.1
Port = 14560

[UdpEndpoint Transponder]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14580

[UdpEndpoint Silvus_NMEA]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14581

[UdpEndpoint FLIR_Duo_Pro_R]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14570

[UdpEndpoint RTK_Beacon]
Mode = Eavesdropping
Address = 0.0.0.0
Port = 14590
